@use '../1-helpers/variables' as v;
@use '../1-helpers/mixins' as m;

html {
  max-height:100%;
  position:relative;
  transition-property: background-color, color;
}

body {
  //TODO
  /*margin: 10vw;*/
  &:before {
    position: fixed;
    z-index: -1;
  }
}

#content-wrapper {
  will-change: filter;
  transition: filter .3s ease-in-out;
}

#bg-coa{
  opacity: 0.15;
  position: fixed;
  right: 0;
  margin: 10vh;
  @include m.fullImage();
  max-height: 10vh;
  mix-blend-mode: multiply;
}

#main-grid {
  max-height:100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.container {
  max-width: v.$bpTablet;
  margin-left: v.$mb-15;
  margin-right: v.$mb-15;
}

.page-section{
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

.page-section__text>p {
  padding: 1rem 0;
}

.grid {
  display: grid;
  gap: v.$mb-15;
}

.fade-in {
  box-sizing: border-box;
  opacity: 0;
  transition: all .6s ease-in-out;
  transform: translate(0, 10%) scale(.99);
}

.fade-in__left {
  box-sizing: border-box;
  opacity: 0;
  transition: all .6s ease-in-out;
  transform: translate(-10%, 0) scale(.99);
}

.fade-in__right {
  box-sizing: border-box;
  opacity: 0;
  transition: all .6s ease-in-out;
  transform: translate(10%, 0) scale(.99);
}

.fade-in.appear {
  opacity: 1;
  transform: translate(0, 0) scale(1);
}

.info-illustration {
  /*margin-top: 2vh;*/
  min-width: 100%;
  max-height: 30vh;
  margin: 5vh 0;
}

@media screen and (min-width: v.$bpLaptop),
screen and (max-height: 500px) and (min-width: v.$bpMobile) {
  .page-section{
    flex-direction: row;
    justify-content: space-between;
    flex-grow: 100;
    &:nth-of-type(even){
      flex-direction: row-reverse;
    }
  }

  .page-section__text {
    max-width: 100%;
  }

  .info-illustration {
    min-width: 40%;
    margin-right: 4vw;
    max-height: 50vh;
  }
}

@media (min-width: 40em) {
  .split {
    display: flex;
    gap: 2em;
  }
}
section {
  display: flex;
  align-items: center;
}

.section-title {
  padding-bottom: 2.5rem;
  text-align: center;
}

@media screen and (min-width: v.$bpLaptop){
  .section-title {
    text-align: left;
  }
}

section.subtitle {
  display: block;
  font-size: small;
}
section.page-section {
  padding: 10vh v.$pdd-side;
  min-height: 80vh;
  max-height:100%;
}

section.page-section.contrast-section {
  background: v.$clr-container;
  color: white;
  box-shadow: 0 7px 9px rgba(0 0 0 /.4), 0 -7px 9px rgba(0 0 0 /.4);
}

@media screen and (min-width: v.$bpWideS) {
  section.page-section.contrast-section {
    border-radius: v.$radius;
    margin: 0 2rem;
  }
}

section.page-section:last-of-type {
  background: transparent;
  box-shadow: none;
}

/* ==== HOME SECTION==== */
section.slider{
  box-shadow: inset 0 -7px 0 v.$clr-primary, 0 -7px 9px rgba(0 0 0 /.4);
  min-height: 95vh;
  background: var(--clr-slider) no-repeat 0 0;
}

#home {
  position: relative;
  overflow: hidden;
  /*&:before {
    //can't color
    content: '';
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    opacity: .1;
    z-index: -1;
    //noinspection CssUnknownTarget
    background-image: linear-gradient(245deg, v.$clr-third 0%, v.$clr-bg 80%), url(data-url:../media/Background-fluid-lines.svg);
    background-repeat: no-repeat;
    background-position: 50% 0;
    background-size: cover;
  }*/
}

#background-lines__wrapper {
  width: fit-content;
  height: fit-content;
  display: block;
  position: absolute;
  z-index: -1;
  min-height:100vh;
  min-width: 100vw;
  top: 0;
}

#background-anim {
  overflow:hidden;
  bottom: 0;
  min-width: 100vw;
  min-height: 100vh;
  object-fit: cover;
  object-position: top;
  opacity: .3;
}

/*@media screen and (min-width: 1500px) {
  #background-anim{
    max-height: unset;
  }
}*/

.home__container  {
  margin: 0 v.$pdd-side;
  gap: 1rem;
}

.home__content {
  grid-template-columns: .7fr 3fr;
  padding-top: 5vh;
  padding-bottom: v.$pdd-tb;
  align-items: center;
}

@media screen and (min-width: v.$bpTablet),
screen and (max-height: 500px) and (min-width: v.$bpMobile) {
  #home {
    min-height: clamp(720px, 100vh, 2000px);
  }
  .home__content {
    grid-template-columns: .7fr 3fr;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    margin-right: v.$pdd-side;
  }
}

.home__socials {
  display: grid;
  grid-template-columns: max-content;
  row-gap: 1rem;
}

.home__social-icon {
  font-size: 1.5em;
  color: v.$clr-primary;
  &:hover {
    color: v.$clr-text;
    transform: scale(1.2);
  }
}

.home__image {
  width: clamp(50px, 50px + 25vw, 285px);
  fill: v.$clr-primary;
  filter: drop-shadow(0 0 19px v.$clr-primary);
  -webkit-filter: drop-shadow(0 0 19px v.$clr-primary);
}

.home__data {
  grid-column: 1/3;
}

.scroll-down {
  margin-top: 2rem;
  display: inline-block;
}

@media screen and (min-width: v.$bpDesktop) {
  .home__content {
    grid-template-columns: .1fr 1.5fr 1fr;
    gap: 2rem;
  }

  .home__data {
    grid-column: unset;
    .title {
      margin-bottom: 1rem;
    }
  }

  .home__image { 
    width: clamp(50px, 50px + 25vw, 550px);
    order: 1;
    justify-self: center;
  }
  .home__socials {
    row-gap: 2rem;
  }

  .fade-in.appear {
    opacity: 1;
    transform: translate(0, 0) scale(1);
  }
}

/* ==== PORTFOLIO SECTION ==== */
#portfolio {
  min-height: 100vh;
  justify-content: unset;
  flex-direction: column;
  align-items: center;
}

@media screen and (min-width: v.$bpLaptop) {
  #portfolio {
    align-items: flex-start;
  }
}

.portfolio__button-more{
  display: none;
  align-content: center;
  @media screen and (min-width: v.$bpLaptop) {
    display: inline;
  }
  padding: 0;
  margin: 10px 10px 20px 10px;
  align-items: center;
}


@media screen and (min-width: v.$bpWideS) {
  #portfolio {
    margin-top: 4rem;
  }
}

.portfolio-wrapper{
  background: v.$clr-scene;
  min-height: 60vh;
  width: 100%;
  border-radius: v.$radius;
  &:before {
    content: '';
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    opacity: 0.05;
    z-index: -1;
    //noinspection CssUnknownTarget
    background-image: url(data-url:../media/images/Background-fluid-lines.svg), linear-gradient(v.$clr-scene,  v.$clr-scene);
    background-repeat: no-repeat;
    background-position: 50% 0;
    background-size: cover;
  }
  .wrapper-background {
    position: absolute;
    z-index: -1;
    opacity: .05;
    min-width: 100%;
    min-height: 100%;
  }
  .portfolio-wrapper__header {
    height: 2rem;
    background: v.$clr-background;
    margin: .3rem;
    border-top-left-radius: v.$radius * .7;
    border-top-right-radius: v.$radius * .7;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: right;
  }
  .portfolio-wrapper__dots {
    height: .8rem;
    width: .8rem;
    background: v.$clr-primary;
    border-radius: 50%;
    margin: 0 .4rem;
    &:nth-of-type(3) {
      background: v.$clr-primary-contrast;
      margin-right: .7rem;
    }
  }
  .portfolio-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 50vh;
    & > * {
      padding: 1rem;
    }
  }
}

/* ================ ABOUT SECTION ================ */
#about {
  position: relative;
}
.about__button {
  margin-top: 4rem;
}

.about__experiences {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  margin: 2rem 0;
  & > * {
    flex-basis: max-content;
  }
}

@media screen and (min-width: v.$bpMobile){
  .about__experiences {
    flex-flow: row wrap;
  }
}

.about__experience {
  display: flex;
  flex-grow: 1;
  flex-shrink: 1;
  flex-basis: 0;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 1rem;
  margin: 1vw;
  background-color: v.$clr-bg;
  border-radius: v.$radius;
  transition: (all .3s ease-in-out);
  width: 100%;
  &:hover {
    transform: scale(1.1);
    box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.2);
  }
  line-height: 1.5rem;
}

.about__experience-years {
  font-weight: bold;
  font-size: 1.5em;
  padding-bottom: .8rem;
}

/* ================ LOGO CAROUSEL SECTION ================ */
section#customers {
  --logo-cards: 6;
  --logo-margin: 5vw;
  --logo-width: 320px;
  min-height: unset;
  justify-content: center;
  //margin-top: 20vh;
  margin-bottom: 15vh;
  padding: 0;
}

@mixin gradient {
  background: linear-gradient(to right,  v.$clr-scene 1%, rgba(255,255,255,0) 100%);
}

$animationSpeed: 10s;

// Animation
@keyframes scroll {
  0% { transform: translateX(0); }
  100% { transform: translateX(calc(-1 * (var(--logo-width) + (var(--logo-margin) * 2) - 21px) * (var(--logo-cards))))} //(card lengths + margins) * amount o. cards
}


// Styling
.customer-slider {
  background: v.$clr-scene;
  height: clamp(60px, 13vh, 10rem);
  overflow: hidden;
  position: relative;
  width: 100vw;
  @include m.transition(all);

  &:hover .slide-track {
    animation-play-state: paused;
  }

  .slider-shadow {
    position: absolute;
    z-index: 3;
    width: 100%;
    height: 100%;
    box-shadow: inset 0 4px 9px rgba(0 0 0 /.6);
  }

  &::before,
  &::after {
    @include gradient;
    content: "";
    height: 100%;
    position: absolute;
    width: 20%;
    z-index: 2;
  }

  &::after {
    right: 0;
    top: 0;
    transform: rotateZ(180deg);
  }

  &::before {
    left: 0;
    top: 0;
  }

  .slide-track {
    animation: scroll $animationSpeed linear infinite;
    display: flex;
    width: calc(var(--logo-width) * var(--logo-cards) * 3);
    //justify-content: space-evenly;
    align-content: center;
    height: 100%;
  }

  .customer-logo {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: var(--logo-width);
    margin: 0 var(--logo-margin);
    &>* {
      height: 65%;
      max-width: 250px;
    }
  }
}

@media screen and (min-width: v.$bpDesktop){
  section#customers {
    min-height: unset;
    justify-content: center;
    margin-top: 20vh;
    margin-bottom: 15vh;
    padding: 0;
  }

  .customer-slider {
    width: clamp(300px, 90vw, 110rem);
    border-radius: v.$radius;
  }
}


/* ================ BG LINES ================ */
.background-lines {
  display: none;
}

@media screen and (min-width: v.$bpTablet),
screen and (max-height: 500px) and (min-width: v.$bpMobile) {
  .background-lines {
    display: block;
    position: absolute;
    left: 50%;
    margin-left: -50px;
    pointer-events: none;
    top: 0;
    -webkit-transform: translateX(-100%);
    transform: translateX(-100%);
    z-index: -1;
    svg {
      max-width: unset;
      fill: none;
    }
    .background-lines__stroke {
      position: relative;
      z-index: 2;
      path {
        stroke-width: .2vw;
        stroke-opacity: .4;
        stroke: v.$clr-primary;
        transition:all 1s;
      }
    }
    .background-lines__dash {
      left: 0;
      position: absolute;
      top: 0;
      z-index: 1;
      path {
        stroke-dasharray: 6;
        stroke-opacity: .15;
        stroke: v.$clr-secondary;
      }
    }
  }

  #bg__line01 {
    left: 20%;
    margin-left: -36px;
    top: 50%;
  }

  #bg__line02 {
    margin-left: -400px;
    top: -180px;
    -webkit-transform: translateX(-70%);
    transform: translateX(-70%);
  }

  #bg__line04 {
    margin-top: 0;
    left: 80%;
    top: 75%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
  }

  #bg__line05 {
    margin-left: 0;
    top: 80%;
    -webkit-transform: translateX(-100%);
    transform: translateX(-100%);
  }
}

@media screen and (min-width: v.$bpLaptop) {
  #bg__line01{
    left: 20%;
    margin-left: -36px;
    top: 0;
  }

  #bg__line02{
    margin-left: -300px;
    top: -100px;
    -webkit-transform: translateX(-70%);
    transform: translateX(-70%);
  }

  #bg__line04 {
    margin-top: -100px;
    left: 80%;
    top: 80%;
    -webkit-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
  }

  #bg__line05 {
    margin-left: 0;
    top: 80%;
    -webkit-transform: translateX(-100%);
    transform: translateX(-100%);
  }
}

/* ==== CONTACT SECTION ==== */
.contact {
  padding: 1rem;
  justify-content: center;
}

.contact-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  --border: 3.5px;
  padding: 3rem;
  width: 100%;
  min-width: 250px;
  height: 100%;
  border-radius: v.$radius;
  /*border: 0.15em solid v.$clr-text;*/
  background: v.$clr-bg;

  &::before {
    position: absolute;
    content: "";
    top: calc(-1 * var(--border));
    left: calc(-1 * var(--border));
    z-index: -1;
    width: calc(100% + var(--border) * 2);
    height: calc(100% + var(--border) * 2);
    background: linear-gradient(
                    60deg,
                    #2C4A81,
                    v.$clr-primary,
                    #488fc7,
                    v.$clr-primary,
                    #e34065,
                    #274377
    );
    background-size: 300% 300%;
    border-radius: v.$radius * 1.2;
    animation: moveGradient 7s alternate infinite;
    @include m.shadow;
  }
}

@media screen and (min-width: v.$bpLaptop) {
  .contact-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 90%;
  }

}


/*---------------------------------------------*/
textarea, input {
  outline: none!important;
  border: none;
  cursor: text;
  &:focus {
    border-color: transparent !important;
  }
}

input.input {
  height: 45px;
  padding: 0 5%;
}

textarea.input {
  min-height: 115px;
  padding: 13px 5%;
}

#contact-form {
  padding-top: 1rem;
  .input-wrapper {
    //input fields shadow border
    width: 100%;
    position: relative;
    border-bottom: 2px solid v.$clr-scene;
    margin-bottom: 37px;
    border-radius: v.$radius;
  }
  textarea {
    resize: none;
  }
  .contact-form__input {
    //input fields bg
    background-color: v.$clr-third;
    border-radius: v.$radius;
  }
  span.form__required {
    color: v.$clr-primary;
    font-size: 1.2em;
    font-weight: bolder;
  }
  #contact-form__submit-message{
    color: v.$clr-primary;
    font-weight: normal;
    margin-bottom: 3vh;
    @include m.smoothTransition(.3s);
  }
  .input {
    display: block;
    width: 100%;
    font-size: clamp(0.125rem, 1rem + 1vw, 1rem);
    color: v.$clr-text;
    line-height: 1.2;
    & ~ label {
      left: 5%;
    }
    &:not(textarea) ~ label {
      top: 25%;
    }
  }

  .input-placeholder{
    color: v.$clr-secondary;
    position: absolute;
    top: 15px;
    left: 0;
    -webkit-transition: all 0.25s ease;
    transition: all 0.25s ease;
    pointer-events: none;
  }

  //slide label up on focus or input
  input:focus ~ label,
  textarea:focus ~ label,
  input:valid ~ label,
  textarea:valid ~ label {
    font-size: 0.75em;
    color: v.$clr-secondary;
    top: -18px;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
  }

  //sub line
  .input-border {
    position: absolute;
    left: 5%;
    bottom: -2px;
    width: 0;
    height: 2px;
    background: linear-gradient(
                    60deg,
                    v.$clr-primary,
                    #cb2949
    );
    @include m.smoothTransition(.3s)
  }
  input:focus ~ .input-border,
  input:valid ~ .input-border,
  textarea:focus ~ .input-border,
  textarea:valid ~ .input-border{
    width: 90%;
  }
  .input-valid {
    width: 90%;
    background: linear-gradient(
                    60deg,
                    #50e28f,
                    #50e28f
    );
  }
  .contact-form__submit {
    margin-top: 0;
  }
}

input:focus::-webkit-input-placeholder { color:transparent; }
input:focus:-moz-placeholder { color:transparent; }
input:focus::-moz-placeholder { color:transparent; }
input:focus:-ms-input-placeholder { color:transparent; }

textarea:focus::-webkit-input-placeholder { color:transparent; }
textarea:focus:-moz-placeholder { color:transparent; }
textarea:focus::-moz-placeholder { color:transparent; }
textarea:focus:-ms-input-placeholder { color:transparent; }

input::-webkit-input-placeholder { color: #999999; }
input:-moz-placeholder { color: #999999; }
input::-moz-placeholder { color: #999999; }
input:-ms-input-placeholder { color: #999999; }

textarea::-webkit-input-placeholder { color: #999999; }
textarea:-moz-placeholder { color: #999999; }
textarea::-moz-placeholder { color: #999999; }
textarea:-ms-input-placeholder { color: #999999; }



/*------------------------------------------------------------------
[ Responsive ]*/
//TODO responsive form
/*@media (max-width: 576px) {
  .wrap-contact {
    padding: 72px 15px 90px 15px;
  }
}*/



/*------------------------------------------------------------------
[ Alert validate ]*/

.validate-input {
  position: relative;
}

.alert-validate::before {
  content: attr(data-validate);
  position: absolute;
  max-width: 70%;
  background-color: white;
  border: 1px solid v.$clr-primary;
  border-radius: 2px;
  padding: 4px 25px 4px 10px;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  transform: translateY(-50%);
  right: 0;
  pointer-events: none;

  font-family: inherit;
  color: v.$clr-primary;
  font-size: 13px;
  line-height: 1.4;
  text-align: left;

  visibility: hidden;
  opacity: 0;

  -webkit-transition: opacity 0.4s;
  -o-transition: opacity 0.4s;
  -moz-transition: opacity 0.4s;
  transition: opacity 0.4s;
}

.alert-validate::after {
  content: "X";
  font-family: inherit;
  display: block;
  position: absolute;
  color: v.$clr-primary;
  font-size: 16px;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  transform: translateY(-50%);
  right: 8px;
}

.alert-validate:hover:before {
  visibility: visible;
  opacity: 1;
}

@media (max-width: 992px) {
  .alert-validate::before {
    visibility: visible;
    opacity: 1;
  }
}

